<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and Travel</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="banner">
            <h1>
                Let's Enjoy Your Trip In San Francisco.
            </h1>
            <button class="btn btn-primary">Book Now</button>
        </div>
    </header>
    <!-- header done -->

    <main>
        <section class="services">
            <h3 class="title">Our Services</h3>
            <p class="desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class="service">
                <div>
                    <img src="./images/hero-slider-1.jpg" alt="">
                </div>
                <div class="single-service-container">
                    <div class="single-service">
                        <h4>Beautiful Condo</h4>
                        <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                    </div>
                    <div class="single-service">
                        <h4>Restaurants & Cafe</h4>
                        <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                    </div>
                </div>
                <div class="single-service-container">
                    <div class="single-service">
                        <h4>Easy to Connect</h4>
                        <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                    </div>
                    <div class="single-service">
                        <h4>24/7 Support</h4>
                        <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- popular destination -->
        <section class="popular-destination">
            <h3 class="title" style="padding-bottom: 3.5rem;">Popular Destination</h3>
            <div class="destination-container">
                <div class="destination dest1">
                    <h4>Pragser Wildsee</h4>
                    <p>Italy</p>
                </div>
                <div class="destination dest2">
                    <h4>Ifel Tower</h4>
                    <p>Paris, France</p>
                </div>
                <div class="destination dest3">
                    <h4>Perhentain Islands</h4>
                    <p>Malaysia</p>
                </div>
            </div>
        </section>

        <!-- special offers and discount -->
        <section class="discount">
            <h3 class="title">Special Offers & Discounts</h3>
            <p class="desc">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
            <div class="card-container">
                <div class="card">
                    <img src="./images/hero-slider-1.jpg" alt="">
                    <p>Italy</p>
                    <h4>Rialto Mountains</h4>
                    <span>$520.00</span>
                </div>
                <div class="card">
                    <img src="./images/hero-slider-2.jpg" alt="">
                    <p>United States</p>
                    <h4>San Francisco</h4>
                    <span>$520.00</span>
                </div>
                <div class="card">
                    <img src="./images/hero-slider-3.jpg" alt="">
                    <p>Malaysia</p>
                    <h4>Perhentian Islands</h4>
                    <span>$720.00</span>
                </div>
                <div class="card">
                    <img src="./images/hero-slider-4.jpg" alt="">
                    <p>Switzerland</p>
                    <h4>Lake Thun</h4>
                    <span>$620.00</span>
                </div>
            </div>
        </section>

        <!-- contact us section -->
        <section class="contact">
            <div>
                <h3 >Lets you Explore the Best. Contact Us Now</h3>
                <p>For any kind of update get in touch with us.</p>
                <button class="btn btn-contact">Get in touch</button>
            </div>
        </section>
    </main>
    
</body>
</html>